# 목표
- 서울 구별 CCTV & 인구수 별 현황을 그래프로 나타내기

- `python, pandas`
> 1. 서울시 구별 CCTV 현황 데이터 확보
> 2. 인구 현황 데이터 확보
> 3. CCTV 데이터와 인구 현황 데이터 합치기
> 4. 데이터 정리 및 정렬

- `Matplotlib`
> 5. 그래프 그리기

- `Regression using Numpy`
> 6. 전체적인 경향을 파악할 수 있는 능력

- `Insight and Visualization`
> 7. 그 경향에서 벗어난 데이터를 강조하는 능력

In [5]:
import pandas as pd

CCTV_Seoul = pd.read_csv('../data/01. Seoul_CCTV.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [6]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [7]:
# column 이름 바꾸기
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]: '구별'}, inplace=True)
                                                            # 변경사항 저장
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [8]:
pop_Seoul = pd.read_excel('../data/01. Seoul_Population.xls', header=2, \
    usecols='B,D,G,J,N')
                                                            # header : 2번째 줄부터 출력
    # (엑셀 열의 위치)를 가져온다.
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10124579  9857426  267153   1365126
1  종로구    164257   154770    9487     26182
2   중구    134593   125709    8884     21384
3  용산구    244444   229161   15283     36882
4  성동구    312711   304808    7903     41273

In [9]:
# column name 바꾸기
pop_Seoul.rename(
    columns={
        pop_Seoul.columns[0]:'구별',
        pop_Seoul.columns[1]:'인구수',
        pop_Seoul.columns[2]:'한국인',
        pop_Seoul.columns[3]:'외국인',
        pop_Seoul.columns[4]:'고령자',
        
    }, inplace=True
)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273