In [1]:
import pandas as pd
import numpy as np

-----------
### 01. csv 불러오기

In [2]:
# csv 파일 불러오기
cctv_seoul = pd.read_csv('../data/01. Seoul_CCTV.csv')
cctv_seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [3]:
# df 컬럼 확인하기
cctv_seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
# 컬럼 이름 바꾸기
cctv_seoul.rename(columns={cctv_seoul.columns[0]: '구별'}, inplace=True)
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

--------------------
### 02. excel 불러오기

In [47]:
# xls 파일 불러오기
pop_seoul = pd.read_excel('../data/01. Seoul_Population.xls', header=2, usecols=['자치구','계', '계.1','계.2','65세이상고령자'])
pop_seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10124579  9857426  267153   1365126
1  종로구    164257   154770    9487     26182
2   중구    134593   125709    8884     21384
3  용산구    244444   229161   15283     36882
4  성동구    312711   304808    7903     41273

In [48]:
pop_seoul.rename(columns={
    pop_seoul.columns[0] : '구별',
    pop_seoul.columns[1] : '인구수',
    pop_seoul.columns[2] : '한국인',
    pop_seoul.columns[3] : '외국인',
    pop_seoul.columns[4] : '고령자'}, inplace=True)

In [49]:
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

---
# CCTV 데이터 훑어보기

In [8]:
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [9]:
cctv_seoul.tail()

     구별    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  2096       1368    218    112    398
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630
23   중구  1023        413    190     72    348
24  중랑구   916        509    121    177    109

In [10]:
# 오름차순으로 정렬
cctv_seoul.sort_values(by='소계', ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [11]:
# 내림차순으로 정렬
cctv_seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [12]:
# 기존 컬럼이 없으면 추가, 있으면 수정
cctv_seoul['최근증가율'] = (
    (cctv_seoul['2016년'] + cctv_seoul['2015년'] + cctv_seoul['2014년']) / cctv_seoul['2013년도 이전'] * 100
)

cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  3238       1292    430    584    932  150.619195
1  강동구  1010        379     99    155    377  166.490765
2  강북구   831        369    120    138    204  125.203252
3  강서구   911        388    258    184     81  134.793814
4  관악구  2109        846    260    390    613  149.290780

In [13]:
cctv_seoul.sort_values(by='최근증가율', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

---
# 인구현황 데이터 훑어보기

In [50]:
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

In [51]:
pop_seoul.tail()

     구별     인구수     한국인    외국인    고령자
21  관악구  520929  503297  17632  70046
22  서초구  445401  441102   4299  53205
23  강남구  561052  556164   4888  65060
24  송파구  671173  664496   6677  76582
25  강동구  440359  436223   4136  56161

In [53]:
pop_seoul.drop([0], axis=0, inplace=True)       # 합계 row 없앰
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  164257  154770   9487  26182
2   중구  134593  125709   8884  21384
3  용산구  244444  229161  15283  36882
4  성동구  312711  304808   7903  41273
5  광진구  372298  357703  14595  43953

In [55]:
len(pop_seoul['구별'].unique())

25

In [56]:
## 외국인 비율, 고령자 비율 컬럼 만들기
pop_seoul['외국인비율'] = pop_seoul['외국인'] / pop_seoul['인구수'] * 100
pop_seoul['고령자비율'] = pop_seoul['고령자'] / pop_seoul['인구수'] * 100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  164257  154770   9487  26182  5.775705  15.939656
2   중구  134593  125709   8884  21384  6.600640  15.887899
3  용산구  244444  229161  15283  36882  6.252148  15.088118
4  성동구  312711  304808   7903  41273  2.527254  13.198448
5  광진구  372298  357703  14595  43953  3.920247  11.805865

In [57]:
pop_seoul.sort_values(by='인구수', ascending=False).head()
                        # by 대신에 ['인구수'] 를 써도 된다.

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  671173  664496   6677  76582  0.994825  11.410173
16  강서구  608255  601691   6564  76032  1.079153  12.500021
23  강남구  561052  556164   4888  65060  0.871220  11.596073
11  노원구  558075  554403   3672  74243  0.657976  13.303409
21  관악구  520929  503297  17632  70046  3.384722  13.446362

In [58]:
pop_seoul.sort_values(['외국인'], ascending=False).head(5)

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  402024  368550  33474  53981  8.326369  13.427308
17   구로구  441559  410742  30817  58794  6.979135  13.315095
18   금천구  253491  235154  18337  34170  7.233787  13.479769
21   관악구  520929  503297  17632  70046  3.384722  13.446362
6   동대문구  366011  350647  15364  55718  4.197688  15.223040

In [59]:
pop_seoul.sort_values(by='외국인비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  402024  368550  33474  53981  8.326369  13.427308
18   금천구  253491  235154  18337  34170  7.233787  13.479769
17   구로구  441559  410742  30817  58794  6.979135  13.315095
2     중구  134593  125709   8884  21384  6.600640  15.887899
3    용산구  244444  229161  15283  36882  6.252148  15.088118

In [60]:
pop_seoul.sort_values(by='고령자', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  671173  664496   6677  76582  0.994825  11.410173
16  강서구  608255  601691   6564  76032  1.079153  12.500021
12  은평구  491202  486794   4408  74559  0.897390  15.178888
11  노원구  558075  554403   3672  74243  0.657976  13.303409
21  관악구  520929  503297  17632  70046  3.384722  13.446362

In [61]:
pop_seoul.sort_values(by='고령자비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
9    강북구  328002  324479   3523  56530  1.074079  17.234651
1    종로구  164257  154770   9487  26182  5.775705  15.939656
2     중구  134593  125709   8884  21384  6.600640  15.887899
10   도봉구  346234  344166   2068  53488  0.597284  15.448512
6   동대문구  366011  350647  15364  55718  4.197688  15.223040