# 두 데이터 합치기

---

In [1]:
import pandas as pd
import numpy as np

In [9]:
# pd.merge()

# Merge DataFrame or named Series objects with a database-style join.

# A named Series object is treated as a DataFrame with a single named column.

# The join is done on columns or indexes. If joining columns on columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes on indexes or indexes on a column or columns, the index will be passed on. When performing a cross merge, no column specifications to merge on are allowed.

# Parameters
# left : DataFrame
# right : DataFrame or named Series
#     Object to merge with.
# how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
#     Type of merge to be performed.

# left: use only keys from left frame, similar to a SQL left outer join; preserve key order.
# right: use only keys from right frame, similar to a SQL right outer join; preserve key order.
# outer: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
# inner: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.
# cross: creates the cartesian product from both frames, preserves the order of the left keys.
# on : label or list
#     Column or index level names to join on. These must be found in both DataFrames. If on is None and not merging on indexes then this defaults to the intersection of the columns in both DataFrames.
# left_on : label or list, or array-like
#     Column or index level names to join on in the left DataFrame. Can also be an array or list of arrays of the length of the left DataFrame. These arrays are treated as if they are columns.
# right_on : label or list, or array-like
#     Column or index level names to join on in the right DataFrame. Can also be an array or list of arrays of the length of the right DataFrame. These arrays are treated as if they are columns.
# left_index : bool, default False
#     Use the index from the left DataFrame as the join key(s). If it is a MultiIndex, the number of keys in the other DataFrame (either the index or a number of columns) must match the number of levels.
# right_index : bool, default False
#     Use the index from the right DataFrame as the join key. Same caveats as left_index.
# sort : bool, default False
#     Sort the join keys lexicographically in the result DataFrame. If False, the order of the join keys depends on the join type (how keyword).
# suffixes : list-like, default is ("_x", "_y")
#     A length-2 sequence where each element is optionally a string indicating the suffix to add to overlapping column names in left and right respectively. Pass a value of None instead of a string to indicate that the column name from left or right should be left as-is, with no suffix. At least one of the values must not be None.
# copy : bool, default True
#     If False, avoid copy if possible.
# indicator : bool or str, default False
#     If True, adds a column to the output DataFrame called "_merge" with information on the source of each row. The column can be given a different name by providing a string argument. The column will have a Categorical type with the value of "left_only" for observations whose merge key only appears in the left DataFrame, "right_only" for observations whose merge key only appears in the right DataFrame, and "both" if the observation's merge key is found in both DataFrames.

# validate : str, optional
#     If specified, checks if merge is of specified type.

# "one_to_one" or "1:1": check if merge keys are unique in both left and right datasets.
# "one_to_many" or "1:m": check if merge keys are unique in left dataset.
# "many_to_one" or "m:1": check if merge keys are unique in right dataset.
# "many_to_many" or "m:m": allowed, but does not result in checks.
# Returns
# DataFrame
#     A DataFrame of the two merged objects.

In [10]:
# 딕셔너리 안에 리스트 형태

left = pd.DataFrame({
    'key' : ['K0','K4','K2','K3'],
    'A' : ['A0','A1','A2','A3'],
    'B' : ['B0','B1','B2','B3']
})

left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [11]:
# 리스트 안에 딕셔너리 형태
right = pd.DataFrame([
    {'key': 'K0', 'C':'C0', 'D':'D0'},
    {'key': 'K1', 'C':'C1', 'D':'D1'},
    {'key': 'K2', 'C':'C2', 'D':'D2'},
    {'key': 'K3', 'C':'C3', 'D':'D3'},
])

right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

### pd.merge()
- 두 데이터 프레임에서 컬럼이나 인덱스를 기준으로 잡고 병합하는 방법
- 기준이 되는 컬럼이나 인덱스를 키값이라고 한다.
- 기준이 되는 키값은 두 데이터 프레임에 모두 포함되어 있어야 한다.

In [12]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [13]:
pd.merge(left, right, how = 'left', on='key')
                                        # key 컬럼을 기준으로 합친다.
                        # LEFT의 KEY 값을 기준으로 합치는 것을 설정.

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [14]:
pd.merge(left, right, how = 'right', on='key')
                                        # key 컬럼을 기준으로 합친다.
                        # right의 KEY 값을 기준으로 합치는 것을 설정.

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

---

# CCTV 데이터와 인구현황 데이터 merge

In [22]:
cctv_seoul = pd.read_csv('../data/01. Seoul_CCTV.csv',)
cctv_seoul.rename(columns={cctv_seoul.columns[0] : '구별'}, inplace=True)
cctv_seoul['최근증가율'] = (
    (cctv_seoul['2016년'] + cctv_seoul['2015년'] + cctv_seoul['2014년']) / cctv_seoul['2013년도 이전'] * 100
)

In [23]:
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  3238       1292    430    584    932  150.619195
1  강동구  1010        379     99    155    377  166.490765
2  강북구   831        369    120    138    204  125.203252
3  강서구   911        388    258    184     81  134.793814
4  관악구  2109        846    260    390    613  149.290780

In [28]:
pop_seoul = pd.read_excel('../data/01. Seoul_Population.xls', header=2, usecols=['자치구', '계', '계.1', '계.2', '65세이상고령자'])
pop_seoul.rename(columns={
    pop_seoul.columns[0] : '구별',
    pop_seoul.columns[1] : '인구수',
    pop_seoul.columns[2] : '한국인',
    pop_seoul.columns[3] : '외국인',
    pop_seoul.columns[4] : '고령자',
    }, inplace=True)

In [29]:
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

In [30]:
pop_seoul.drop([0], axis=0, inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  164257  154770   9487  26182
2   중구  134593  125709   8884  21384
3  용산구  244444  229161  15283  36882
4  성동구  312711  304808   7903  41273
5  광진구  372298  357703  14595  43953

In [31]:
pop_seoul['외국인비율'] = pop_seoul['외국인'] / pop_seoul['인구수'] * 100
pop_seoul['고령자비율'] = pop_seoul['고령자'] / pop_seoul['인구수'] * 100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  164257  154770   9487  26182  5.775705  15.939656
2   중구  134593  125709   8884  21384  6.600640  15.887899
3  용산구  244444  229161  15283  36882  6.252148  15.088118
4  성동구  312711  304808   7903  41273  2.527254  13.198448
5  광진구  372298  357703  14595  43953  3.920247  11.805865

# merge

In [35]:
data_result = pd.merge(cctv_seoul, pop_seoul, on='구별')
data_result.head()

,구별,소계,2013년도 이전,2014년,2015년,2016년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,3238,1292,430,584,932,150.619195,561052,556164,4888,65060,0.871220,11.596073
1,강동구,1010,379,99,155,377,166.490765,440359,436223,4136,56161,0.939234,12.753458
2,강북구,831,369,120,138,204,125.203252,328002,324479,3523,56530,1.074079,17.234651
3,강서구,911,388,258,184,81,134.793814,608255,601691,6564,76032,1.079153,12.500021
4,관악구,2109,846,260,390,613,149.290780,520929,503297,17632,70046,3.384722,13.446362

#### 연도별 데이터 컬럼 삭제
- del
- drop()

In [36]:
del data_result['2013년도 이전']

In [38]:
del data_result['2014년']

In [39]:
data_result.drop(['2015년', '2016년'], axis=1, inplace=True)

In [41]:
data_result.head()

    구별    소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0  강남구  3238  150.619195  561052  556164   4888  65060  0.871220  11.596073
1  강동구  1010  166.490765  440359  436223   4136  56161  0.939234  12.753458
2  강북구   831  125.203252  328002  324479   3523  56530  1.074079  17.234651
3  강서구   911  134.793814  608255  601691   6564  76032  1.079153  12.500021
4  관악구  2109  149.290780  520929  503297  17632  70046  3.384722  13.446362

#### index 변경
- `set_index()`
- 선택한 컬럼을 데이터 프레임의 인덱스로 지정

In [42]:
data_result.set_index('구별', inplace=True)
data_result.head()

       소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구  3238  150.619195  561052  556164   4888  65060  0.871220  11.596073
강동구  1010  166.490765  440359  436223   4136  56161  0.939234  12.753458
강북구   831  125.203252  328002  324479   3523  56530  1.074079  17.234651
강서구   911  134.793814  608255  601691   6564  76032  1.079153  12.500021
관악구  2109  149.290780  520929  503297  17632  70046  3.384722  13.446362

#### 상관계수
- `corr()`
- correlation의 약자
- 상관계수가 0.2 이상인 데이터를 비교

In [43]:
data_result.corr()

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
소계,1.000000,-0.264378,0.232555,0.227852,0.030421,0.163905,-0.045956,-0.267841
최근증가율,-0.264378,1.000000,-0.097165,-0.086341,-0.156421,-0.072251,-0.047102,0.190396
인구수,0.232555,-0.097165,1.000000,0.998151,-0.167243,0.936737,-0.601076,-0.637414
한국인,0.227852,-0.086341,0.998151,1.000000,-0.226853,0.936155,-0.645463,-0.628360
외국인,0.030421,-0.156421,-0.167243,-0.226853,1.000000,-0.175318,0.838612,-0.021147
고령자,0.163905,-0.072251,0.936737,0.936155,-0.175318,1.000000,-0.620300,-0.348840
외국인비율,-0.045956,-0.047102,-0.601076,-0.645463,0.838612,-0.620300,1.000000,0.242816
고령자비율,-0.267841,0.190396,-0.637414,-0.628360,-0.021147,-0.348840,0.242816,1.000000

In [46]:
data_result.info()      # object 타입이 있으면 CORR() 연산이 되지 않음

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 강남구 to 중랑구
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   소계      25 non-null     int64
 1   최근증가율   25 non-null     float64
 2   인구수     25 non-null     int64
 3   한국인     25 non-null     int64
 4   외국인     25 non-null     int64
 5   고령자     25 non-null     int64
 6   외국인비율   25 non-null     float64
 7   고령자비율   25 non-null     float64
dtypes: float64(3), int64(5)
memory usage: 1.8+ KB

In [47]:
data_result['CCTV비율'] = data_result['소계'] / data_result['인구수']
data_result['CCTV비율'] = data_result['CCTV비율'] * 100

In [48]:
data_result.head()

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율,CCTV비율
구별,,,,,,,,,
강남구,3238,150.619195,561052,556164,4888,65060,0.871220,11.596073,0.577130
강동구,1010,166.490765,440359,436223,4136,56161,0.939234,12.753458,0.229358
강북구,831,125.203252,328002,324479,3523,56530,1.074079,17.234651,0.253352
강서구,911,134.793814,608255,601691,6564,76032,1.079153,12.500021,0.149773
관악구,2109,149.290780,520929,503297,17632,70046,3.384722,13.446362,0.404854

In [49]:
# CCTV 비중이 높은 구별 데이터
data_result.sort_values(by='CCTV비율', ascending=False).head()

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율,CCTV비율
구별,,,,,,,,,
종로구,1619,248.922414,164257,154770,9487,26182,5.775705,15.939656,0.985651
용산구,2096,53.216374,244444,229161,15283,36882,6.252148,15.088118,0.857456
중구,1023,147.699758,134593,125709,8884,21384,6.600640,15.887899,0.760069
강남구,3238,150.619195,561052,556164,4888,65060,0.871220,11.596073,0.577130
금천구,1348,100.000000,253491,235154,18337,34170,7.233787,13.479769,0.531774

In [50]:
# CCTV 비중이 낮은 구별 데이터
data_result.sort_values(by='CCTV비율', ascending=True).head()

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율,CCTV비율
구별,,,,,,,,,
강서구,911,134.793814,608255,601691,6564,76032,1.079153,12.500021,0.149773
송파구,1081,104.347826,671173,664496,6677,76582,0.994825,11.410173,0.161061
중랑구,916,79.960707,412780,408226,4554,59262,1.103251,14.356800,0.221910
강동구,1010,166.490765,440359,436223,4136,56161,0.939234,12.753458,0.229358
광진구,878,53.228621,372298,357703,14595,43953,3.920247,11.805865,0.235833